{
  "name": "mlc",
  "version": "0.1.0",
  "description": "Lighting Control Software to connect MIDI to DMX",
  "main": "electron-src/main.js",
  "scripts": {
    "start-react": "PORT=3006 react-scripts start",
    "start-electron-no-build": "electron .",
    "start-electron": "npm run build && electron .",
    "start-server": "tsc && node dist/server/index.js",
    "start": "concurrently --kill-others \"npm run start-react\" \"npm run start-electron\"",
    "build": "tsc && react-scripts build",
    "make": "electron-forge make",
    "deploy": "npm run build && electron-forge make"
  },
  "repository": "https://github.com/nathantheinventor/MLC",
  "author": "Nathan Collins <nathantheinventor@gmail.com>",
  "license": "Apache-2.0",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "1.2",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.1",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "electron-forge": "^5.2.4",
    "midi": "^2.0.0",
    "prettier": "^2.6.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.0",
    "sass": "^1.49.9",
    "serialport": "^10.4.0",
    "typescript": "^4.6.2",
    "web-vitals": "^2.1.4",
    "websockets": "^0.2.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.21",
    "concurrently": "^7.0.0",
    "electron": "^17.1.0",
    "electron-prebuilt-compile": "8.2.0",
    "electron-rebuild": "^3.2.7"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "MLC"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
